<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Grafiaki </title>
  <style>

  body {
  font-size: x-large;
  padding-top: 60px;
  padding-left: 100px;
  color: black;
  }

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
<meta charset="utf-8">

<script type="text/javascript">
  function myFunction()
  {
     rege();
     comma();
     space();
     white();

  }

  function rege()
  {
      v = document.getElementById('macierz');
      x=document.getElementById('ilew');
      return v.value= v.value.replace(/[A-Za-z.!@#$%^&*()-+=;:/?<>]/g, '');
      //return this.value = this.value.replace(/[A-Za-z.!@#$%^&*()-+=;:/?<>]/g, '');
  }
  function comma()
  {
      v = document.getElementById('macierz');
      return v.value = v.value.replace(',,',',');
      //return this.value = this.value.replace(',,', ',');
  }
  function space()
  {
      v = document.getElementById('macierz');
      return v.value = v.value.replace('  ',' ');
  }
  function white()
  {
     v = document.getElementById('macierz');
     return v.value = v.value.replace(/^\s+|\s+$/,'');
  }
  function IleW()
  {
    v = document.getElementById('ile');
    return v.value = v.value.replace(/[^0-9]/,'');
  }



</script>

</head>
<body background = "backe.png">
<form action="grafyyy.php" method="post">
  </br>
   <label> 1. Podaj ilość wierzchołków badanej macierzy: <br> </label> <input type="text" id="ile" name="ilew" onkeyup="IleW()"> <br>
   <div id="matrix">2. Podaj macierz:
   <div id="main">
     <textarea name="matrix" id="macierz" rows="25" cols="70" onkeyup="myFunction()"></textarea>
   </div>
   </div>

   <br></br>
   <input class = "button button2" type="submit" value="WYŚLIJ" />
 </form>
</body>
